@import "./fonts.css";

.slider {
  max-height: 100vh;
  overflow-y: hidden;
}

.landing {
  height: 100vh;
  width: 100vw;
}

.menu {
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.144);
  z-index: 3;
  height: 100%;
  width: 0;
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
  overflow-x: hidden;
  transition: 2s;
}

.menu .overlay-content {
  position: relative;
  top: 10%;
  width: 100%;
  text-align: center;
}

.menu ul li {
  list-style-type: none;
  font-size: 3rem;
  padding: 2rem 0;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  cursor: pointer;
}

.menu ul li:hover,
.menu ul li:focus {
  color: #8a8989;
  transition: 0.5s;
}

.menu--open {
  width: 100%;
}

.right {
  height: 100% !important;
  display: flex;
  margin-right: 2rem;
}
/*main content styles*/
.home-header {
  animation: fader 40s linear 2s infinite normal;
}
.main-content {
  padding: 6rem;
}
@media (max-width: 500px) {
  .main-content {
    max-width: 450px;
    margin: 0 auto;
    padding: 0;
  }
}
@media (max-width: 500px) {
  .main-content .top-content {
    padding: 2rem;
  }
}
.main-content .top-content div {
  display: flex;
}
.main-content .top-content button {
  width: 30%;
  height: 15%;
  background-color: transparent;
  border: solid black 1px;
  cursor: pointer;
}
@media (max-width: 500px) {
  .main-content .top-content button {
    width: 100%;
    padding: 2rem 0;
    font-size: 2.4rem;
  }
}
.main-content .top-content button:hover {
  background-color: #222222;
  color: #ffffff;
}
.main-content .top-content .top1 {
  display: flex;
  padding: 4rem 0;
  justify-content: space-between;
}
@media (max-width: 500px) {
  .main-content .top-content .top1 {
    flex-direction: column;
  }
}
.main-content .top-content .top1 .text {
  flex-direction: column;
  flex: 1;
  padding-right: 3rem;
  justify-content: center;
}
@media (max-width: 500px) {
  .main-content .top-content .top1 .text {
    width: 100%;
    margin: 0 auto;
    padding-top: 2rem;
    order: 2;
  }
}
.main-content .top-content .top1 .text p {
  padding: 2rem 0;
}
.main-content .top-content .top1 .image {
  flex: 1;
}
.main-content .top-content .top1 .image img {
  width: 100%;
}
.main-content .top-content .top2 {
  display: flex;
  justify-content: space-between;
  padding: 4rem 0;
}
@media (max-width: 500px) {
  .main-content .top-content .top2 {
    flex-direction: column;
  }
}
.main-content .top-content .top2 .text {
  padding-left: 3rem;
  flex-direction: column;
  order: 2;
  flex: 1;
}
.main-content .top-content .top2 .text p {
  padding: 2rem 0;
}
@media (max-width: 500px) {
  .main-content .top-content .top2 .text {
    width: 100%;
    padding-top: 2rem;
    padding-left: 0;
    order: 2;
  }
}
.main-content .top-content .top2 .image {
  flex: 1;
}
.main-content .top-content .top2 .image img {
  width: 100%;
}
.main-content .recent-projects {
  margin-top: 3rem;
}
.main-content .recent-projects h3 {
  padding: 0 0 5rem 2rem;
}
.main-content .recent-projects .project-card .pic {
  position: relative;
}
@media (max-width: 500px) {
  .main-content .recent-projects .project-card .pic {
    height: 300px;
    width: 100%;
    margin: 0;
  }
}
@media (max-width: 500px) {
  .main-content .recent-projects .project-card .pic.blocks {
    background: url(../img/home/home-mobile-the-blocks-img.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
@media (max-width: 500px) {
  .main-content .recent-projects .project-card .pic.outskirts {
    background: url(../img/home/home-mobile-outskirts-img.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
@media (max-width: 500px) {
  .main-content .recent-projects .project-card .pic.villas {
    background: url(../img/home/home-mobile-villas-img.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
.main-content .recent-projects .project-card .pic img {
  width: 100%;
}
@media (max-width: 500px) {
  .main-content .recent-projects .project-card .pic img {
    display: none;
  }
}
.main-content .recent-projects .project-card .pic .text-block-right {
  right: 0px;
  width: 30rem;
  height: 8rem;
  border: solid white 1px;
  position: absolute;
  bottom: -4rem;
  background-color: #d8d8d8;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: 0.5rem;
}
@media (max-width: 500px) {
  .main-content .recent-projects .project-card .pic .text-block-right {
    width: 90%;
    height: 12rem;
    right: 0;
    left: 0;
    bottom: -10rem;
    margin: auto;
    font-size: 4rem;
    font-weight: bold;
  }
}
.main-content .recent-projects .project-card .pic .text-block-left {
  left: 0px;
  width: 30rem;
  height: 8rem;
  border: solid white 1px;
  position: absolute;
  bottom: -4rem;
  background-color: #d8d8d8;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: 0.5rem;
}
@media (max-width: 500px) {
  .main-content .recent-projects .project-card .pic .text-block-left {
    width: 90%;
    height: 12rem;
    right: 0;
    left: 0;
    bottom: -10rem;
    margin: auto;
    font-size: 4rem;
    font-weight: bold;
  }
}
.main-content .recent-projects .project-card .text-area {
  max-width: 60%;
  margin: 8rem auto;
}
@media (max-width: 500px) {
  .main-content .recent-projects .project-card .text-area {
    max-width: 100%;
    padding: 4rem 2rem;
  }
}
footer {
  background-color: #828282;
  margin: 0 auto;
  font-weight: regular;
  font-size: 1.4rem;
  line-height: 2.6rem;
  color: #ffffff;
  text-align: center;
  padding-bottom: 0.4rem;
}
@media (max-width: 500px) {
  footer {
    text-align: left;
  }
  footer #copyright {
    padding: 0 0 3rem 2rem;
  }
}
footer .footer-top {
  text-align: left;
  display: flex;
  justify-content: space-between;
  padding: 4rem 6rem;
}
@media (max-width: 500px) {
  footer .footer-top {
    flex-flow: wrap;
    padding: 2rem 2rem;
  }
  footer .footer-top div {
    width: 100%;
    margin-top: 2rem;
  }
}
footer .footer-top h4 {
  font-weight: bolder;
  font-size: 2rem;
  line-height: 2.4rem;
  color: #ffffff;
}
footer .footer-top input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  padding: 1.2rem 0;
}
.service-header {
  height: 25rem;
  background: url(../img/services/services-jumbotron.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media (max-width: 500px) {
  .service-header .head-line {
    padding: 0;
    margin: 2rem;
    font-size: 4.5rem;
  }
}
.service-main {
  padding: 0 6rem;
}
@media (max-width: 500px) {
  .service-main {
    margin: 0 auto;
    padding: 0 1rem;
  }
}
#intro {
  padding: 4rem 0;
}
.tab-navigator .tab-buttons {
  display: flex;
  flex-flow: row-wrap;
  justify-content: space-between;
  padding-bottom: 4rem;
}
@media (max-width: 500px) {
  .tab-navigator .tab-buttons {
    flex-direction: column;
  }
}
.tab-navigator .tab-buttons button {
  background: transparent;
  padding: 1rem 5rem;
  border: solid black 1px;
  font-weight: bold;
}
@media (max-width: 500px) {
  .tab-navigator .tab-buttons button {
    flex: 1;
    width: 100%;
    padding: 2rem 0;
    font-size: 2.4rem;
    margin: 1.2rem 0;
  }
}
.tab-navigator .tab-buttons button:hover {
  background-color: #222222;
  color: #fff;
}
.tab-navigator .tab-buttons .button-selected {
  background: #5e9fb9;
}
.tab-navigator .tab-content {
  display: none;
  justify-content: space-between;
  padding-bottom: 3rem;
}
@media (max-width: 500px) {
  .tab-navigator .tab-content {
    flex-wrap: wrap;
    padding: 2rem;
  }
}
.tab-navigator .tab-content div {
  width: 100%;
}
.tab-navigator .tab-content h3 {
  padding-bottom: 3rem;
}
.tab-navigator .tab-content .img-area {
  display: flex;
  flex-flow: row-wrap;
  justify-content: flex-end;
}
@media (max-width: 500px) {
  .tab-navigator .tab-content .img-area {
    margin-top: 2rem;
    padding-top: 100%;
  }
}
@media (max-width: 500px) {
  .tab-navigator .tab-content .img-area.pc-img {
    background: url(../img/services/services-tab-mobile-pre-construction-img.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
@media (max-width: 500px) {
  .tab-navigator .tab-content .img-area.c-img {
    background: url(../img/services/services-tab-mobile-construction-img.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
@media (max-width: 500px) {
  .tab-navigator .tab-content .img-area.db-img {
    background: url(../img/services/services-tab-mobile-design-build-img.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
@media (max-width: 500px) {
  .tab-navigator .tab-content .img-area.su-img {
    background: url(../img/services/services-tab-mobile-sustainability-img.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
.tab-navigator .tab-content .img-area img {
  max-height: 275px;
}
@media (max-width: 500px) {
  .tab-navigator .tab-content .img-area img {
    width: 100%;
    margin: 3rem auto;
    display: none;
  }
}
.tab-navigator .card-selected {
  display: flex;
}
.contact-header {
  background: url("../img/contact/contact-jumbotron.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 25rem;
}
.contact-header h2 {
  margin: 0;
  padding: 2rem 6rem;
}
.contact-main {
  display: flex;
  justify-content: space-around;
  padding: 5rem 6rem;
  font-size: 1.6rem;
  line-height: 2.4rem;
}
.contact-main h3 {
  padding-bottom: 3rem;
}
.contact-main .form {
  flex: 1;
  width: 100%;
}
.contact-main .form .contact-form {
  width: 90%;
  display: flex;
  flex-flow: row wrap;
  margin: auto;
}
.contact-main .form .contact-form h3 {
  width: 100%;
}
.contact-main .form .contact-form label {
  font-weight: bold;
  font-size: 1.6rem;
  color: #222222;
  width: 100%;
  padding: 2rem 0 1rem 0;
}
.contact-main .form .contact-form input[type="text"],
.contact-main .form .contact-form select {
  padding: 1.2rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  margin-bottom: 0;
}
.contact-main .form .contact-form input[type="textarea"],
.contact-main .form .contact-form select,
.contact-main .form .contact-form textarea {
  padding: 6rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  width: 100%;
  max-width: 100%;
}
.contact-main .form .contact-form input[type="radio"],
.contact-main .form .contact-form button {
  float: left;
}
.contact-main .form .contact-form input[list="numbers"],
.contact-main .form .contact-form select {
  padding: 1.2rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  width: 100%;
}
.contact-main .form .contact-form .radio-buttons {
  width: 100%;
  padding: 3rem 0;
}
.contact-main .form .contact-form input[type="submit"] {
  background-color: transparent;
  color: #222222;
  padding: 1.5rem 4rem;
  border: solid 1px #222222;
  cursor: pointer;
  float: left;
}
.contact-main .form .contact-form input[type="submit"]:hover {
  background-color: #45a049;
}
.contact-main .offices {
  display: flex;
  flex: 1;
  justify-content: center;
}
.contact-main .offices div {
  font-weight: bold;
  margin-bottom: 4rem;
}
.contact-main .offices div h4 {
  font-weight: bolder;
  font-size: 2.4rem;
  color: #222222;
  line-height: 3.2rem;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: Arial;
}
.header {
  text-align: center;
  padding: 3.2rem;
}
.buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}
.buttons button {
  padding: 2rem;
  margin: 2rem 1.2rem 0 1.2rem;
  border-radius: 50%;
  background: transparent;
}
/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 0 1rem;
}
.column img {
  transition: 0.5s ease;
  backface-visibility: hidden;
  height: 30rem;
  margin: 1rem 0;
  cursor: pointer;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.hover-effect {
  position: relative;
}
.hover-effect:hover img {
  opacity: 0.3;
}
.modal {
  height: 100vh;
  width: 0vw;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  background-color: rgba(46, 46, 46, 0.719);
  overflow-x: hidden;
  transition: 0.5s;
}
.modal .mySlide {
  width: 80%;
  height: 80%;
  background: white;
  margin: 10rem auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.modal .modalX {
  display: none;
  float: right;
  padding: 6rem;
  cursor: pointer;
}
